<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Fashion for Man | Mango Man India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            -webkit-transition: .25s cubic-bezier(.455, .03, .515, .955);
            -moz-transition: .25s cubic-bezier(.455, .03, .515, .955);
            transition: .25s cubic-bezier(.455, .03, .515, .955);

        }

        header {
            position: -webkit-sticky;
            position: sticky;
        }

        .smallcontainer {
            height: 40px;
            font-family: 'PT Sans Narrow', sans-serif;
            background-color: white;
            letter-spacing: 2px;
            color: black;
            font-weight: 600;
            width: 33%;
            padding: 7px;
            margin-left: 401px;
            left: 23px;
            position: relative;
        }

        .container {
            height: 200px;
        }

        .nav-bar {
            border-top: 1px solid gray;
            background-color: white;
            width: 1919px;
            position: relative;
            left: -311px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;

        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .nav-bar ul {
            display: flex;
        }

        .nav-bar ul li {
            padding: 13px 19px;
            font-size: 15px;
            padding-top: 19px;

        }

        .nav-logo {
            position: relative;
            left: 48px;
        }

        .main-menu a {

            font-family: 'Barlow Condensed', sans-serif;
            color: black;
            letter-spacing: 1px;
            font-size: 18px;
            position: relative;
            top: 5px;

        }

        .main-menu a:hover {
            border-bottom: 1px solid black;
            cursor: pointer;

        }

        .fa-search {
            font-size: 22px;
            position: relative;
            left: 77px;
            cursor: pointer;
        }

        .fa-user {
            font-size: 22px;
            position: relative;
            left: 48px;
            cursor: pointer;
        }

        .fa-shopping-bag {
            font-size: 22px;
            position: relative;
            left: 32px;
            cursor: pointer;
        }

        .fa-heart-o {
            font-size: 22px;
            position: relative;
            left: -27px;
            cursor: pointer;
        }

        .icon span {
            position: relative;
            text-align: center;
            left: -32px;
            letter-spacing: 1px;
            font-family: 'Barlow Condensed', sans-serif;
            top: 33px;
        }

        .icon span:hover {
            border-bottom: 1px solid black;
            cursor: pointer;
        }


        .icon .search {
            position: relative;
            left: 52px;
            font-size: 15px;
            top: 24px;
        }

        .icon .signin {
            position: relative;
            left: 24px;
            font-size: 15px;
            top: 24px;
        }

        .icon .shop {
            position: relative;
            left: -16px;
            font-size: 15px;
            top: 24px;
        }

        .icon .wish {
            position: relative;
            left: -55px;
            font-size: 15px;
            top: 24px;
        }

        .dad {
            position: relative;
            top: -81px;
            cursor: pointer;
        }

        .mngvideo {
            width: auto;
            height: auto;
            position: relative;
            top: -77px;

        }

        .discover .mnglogo {
            position: relative;
            z-index: 7;
            left: 708px;
            top: -800px;
        }

        .discover .discoverr {
            position: relative;
            z-index: 2;
            top: -600px;
            font-size: 13px;
            letter-spacing: 2px;
            left: 335px;
            font-weight: 600;
            border: none;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 11px 26px;
            cursor: pointer;

        }

        .discoverr:hover {
            background-color: #f1e1d9;

        }

        .dis:hover {
            border-bottom: 1px solid black;
        }

        .img1 {
            position: absolute;
            height: 500px;
            top: 784px;
            margin: 0px 0px;
        }

        .img1:hover {
            opacity: 0.95;
            cursor: pointer;
        }

        /* .img2 {
            position: absolute;
            height: 500px;
            top: 784px;
            left: 634px;
            margin: 0px 0px;
        }

        .img2:hover {
            opacity: 0.9;
            cursor: pointer;
        } */

        .img3 {
            position: absolute;
            height: 500px;
            top: 784px;
            left: 1270px;
            margin: 0px 0px;
        }

        .img3:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img4 {
            position: absolute;
            margin: 0px 0px;
            top: 1613px;
        }

        .img4:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .icon .no {
            color: black;
        }

        .img5 {
            position: absolute;
            margin: 0px 0px;
            top: 1613px;
            left: 636px;

        }

        .img5:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img6 {
            position: absolute;
            margin: 0px 0px;
            top: 1613px;
            left: 1270px;
        }

        .img6:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img7 {
            position: absolute;
            margin: 0px 0px;
            top: 2443px;
        }

        .img7:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img8 {
            position: absolute;
            margin: 0px 0px;
            top: 2443px;
            left: 636px;
        }

        .img8:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img9 {
            position: absolute;
            margin: 0px 0px;
            top: 2443px;
            left: 1270px;
        }

        .img9:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .lines {
            position: relative;
            z-index: 2;
            left: 753px;
            margin: 0px 0px;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            max-width: 21%;
            font-weight: 600;
            letter-spacing: 2px;
            font-size: 34px;
            top: 1893px;
        }

        .lines-p:hover {
            text-decoration: underline;
            cursor: pointer;
            text-shadow: black;
        }

        .img10 {
            position: absolute;
            margin: 0px 0px;
            top: 3450px;
        }

        .img10:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img11 {
            position: absolute;
            margin: 0px 0px;
            left: 635px;
            top: 3450px;
        }

        .img11:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img12 {
            position: absolute;
            margin: 0px 0px;
            left: 1270px;
            top: 3450px;
        }

        .img12:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .Wo-men .Wome-n {
            position: relative;
            top: 2465px;
            left: 263px;
            letter-spacing: 2px;
            font-weight: 600;
            border: none;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 9px 35px;
            cursor: pointer;
        }

        .Wome-n:hover {
            background-color: #f7f2f0;
        }

        .kids .kid-s {
            position: relative;
            top: 2401px;
            left: 899px;
            font-weight: 600;
            border: none;
            letter-spacing: 2px;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 9px 36px;
            cursor: pointer;
        }

        .kid-s:hover {
            background-color: #f7f2f0;
        }

        .Teen .Tee-n {
            position: relative;
            top: 2334px;
            left: 1536px;
            font-weight: 600;
            letter-spacing: 2px;
            border: none;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 9px 36px;
            cursor: pointer;
        }

        .Tee-n:hover {
            background-color: #f7f2f0;
        }

        .Meen-s{
            position: relative;
            top: -500px;
        }
        .Men-s {
            position: relative;
            z-index: 2;
            text-decoration-line: inherit;
            left: 753px;
            margin: 0px 0px;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            max-width: 21%;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 34px;
            top: 2947px;
        }

        .Mens-p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .set3 {
            display: flex;
            position: relative;
            z-index: 3;
            max-width: 367px;
            text-decoration: none;
            color: black;
            top: 3036px;
            left: 135px;
        }
.mng{
    position: relative;
    top: -530px;
}
        .cloth-s h2 {
            font-weight: 700;
            color: black;
            top: -33px;
            font-size: 16px;
            left: -33px;
            position: relative;
            line-height: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .linkk {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: .3px;
            height: 22px;
            position: relative;
            color: #000;
            border-bottom: 1px solid transparent;
            padding: 0;
            margin: 0;
            cursor: pointer;
            left: -66px;
            display: inline-block;
        }

        .linkk:hover {
            text-decoration: underline;
        }

        .cloth-a h2 {
            font-weight: 700;
            color: black;
            top: -33px;
            font-size: 16px;
            left: 311px;
            position: relative;
            line-height: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .acck {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: .3px;
            height: 22px;
            position: relative;
            color: #000;
            border-bottom: 1px solid transparent;
            padding: 0;
            margin: 0;
            cursor: pointer;
            left: 286px;
            display: inline-block;
        }

        .acck:hover {
            text-decoration: underline;
        }

        .container-c {
            position: relative;
            z-index: 60;
            left: 763px;
            max-width: 450px;
            top: 3198px;
            font-size: 17px;
        }

        .container-p {
            color: #121314;
            font-family: "MangoSans", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: .3px;
            line-height: 20px;
            text-decoration: none;

        }

        #email {
            border: none;
            outline: none;
            width: 83%;
            top: 17px;
            font-size: 16px;
            font-family: 'Inconsolata', monospace;
            border-bottom: 1px solid black;
            position: relative;
        }

        .subs {
            background-color: black;
            color: white;
            font-family: 'Inconsolata', monospace;
            padding: 9px 144px;
            font-size: 20px;
            position: relative;
            border: none;
            top: 52px;
        }

        .subs:hover {
            background-color: #666;
        }

        .s-u:hover {
            color: white;
            text-decoration: underline;
        }

        .india-p {
            color: #121314;
            position: relative;
            top: -5px;
            font-weight: 600;
            left: -23px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            letter-spacing: .38px;
            line-height: 16px;
        }

        .india {
            position: relative;
            top: 90px;
            left: 170px;
        }

        .fa-globe {
            position: relative;
            left: -38px;
            font-size: 30px;
        }

        .fa-inr {
            position: relative;
            left: -6px;
            top: -4px;
        }

        .nav-footer {
            position: relative;
            top: 3343px;

        }

        .footer-s {
            max-width: 600px;
            height: auto;
            width: auto;
            margin: 15px auto 0;
            padding: 0 0 25.6px;
            text-align: center;
        }

        .footer-l {
            height: 20px;
            width: auto;
            font-weight: 600;
            margin: 0 10px 6px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #000;
            text-decoration: none;
            display: inline-block;
            line-height: 20px;
        }

        .footer-l:hover {
            color: rgb(65, 63, 63);
            text-decoration: underline;
            cursor: pointer;
        }

        .nav-socialnetwork {
            max-width: 100%;
            z-index: 8;
            top: 3359px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: auto;
            padding: 15.6px 0 33.1px;
            text-align: center;
            display: table;
        }

        .nav-socialnetwork-link {
            padding: 0 10px;
            -webkit-transition: .25s cubic-bezier(.455, .03, .515, .955);
            -moz-transition: .25s cubic-bezier(.455, .03, .515, .955);
            transition: .25s cubic-bezier(.455, .03, .515, .955);
            font-size: 20px;
            float: left;
        }

        .nav-socialnetwork-link:hover {
            font-size: 22px;
            cursor: pointer;
        }

        .nav-locale {
            max-width: 1520px;
            margin-left: auto;
            position: relative;
            z-index: 9;
            top: 3350px;
            margin-right: auto;
            padding: 33.1px 0 10px;
            position: relative;
            height: auto;
            width: auto;
            text-align: center;
        }

        .nav-locale-copyright {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            color: var(--content-1);
        }
        .jox {
            opacity: 0.7;
            display: block;
        }
        .fa-times {
            font-size: 22px;
            position: relative;
            left: 81px;
            cursor: pointer;
        }
        .nosearch {
            position: relative;
            border: none;
            left: -549px;
        }

        .nooption {
            position: relative;
            border: none;
            outline: none;
            top: -11px;
            width: 529%;
            left: 40px;
        }
        .fa-search{
            position: relative;
            top: 19px;
            left: -5px;
        }
        a{
            color: black;
        }
    </style>
</head>

<body>
    <header class="headerMNG">
        <div class="container">
            <div class="smallcontainer">
                <span class="delivery"> Free delivery from Rs.6,500 - Returns within 30 days </span>
            </div>

            <nav class="nav-bar">
                <ul class="main-menu">
                    <!-- <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li> -->
                </ul>
                <form class="nosearch">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="nooption" type="text" placeholder="Search in Women?"
                        style="font-family: 'Chakra Petch', sans-serif; border: none;">
                </form>
                <!-- <a href="#" class="nav-logo"> <img src=></a> -->
                <ul class="icon">
                    <a class="no" href="Women.html">
                        <li><i class="fa fa-times" aria-hidden="true"></i> <span class="search"> Cancel</span>
                        </li>
                    </a>
                    <a href="signup.html">
                    <li><i class="fa fa-user" aria-hidden="true"></i><span class="signin">Sign in</span></li></a>
                    <li><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span class="shop">Shopping bag</span>
                    </li>
                    <li><i class="fa fa-heart-o" aria-hidden="true"></i><span class="wish">Wishlist</span></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="jox">
    <div class="dad">
        <a href="Women.html"> </a>
    </div>
    <div class="discover">
        <a href="Women.html"> <video class="mngvideo" src="Mango2.mp4" autoplay loop muted></video> <span
                class="mnglogo"><img src="simonmango-removebg-preview.png" style="height: 130px;"></span> <button
                class="discoverr">
                <span class="dis">Discover the collaboration</span> </button></a>
    </div>
    <div class="all">
        <div class="img1"> <img class="imga" src="Women-Mango1.png"></div>
        <!-- <div class="img2"> <img class="imgb" src="MANGO-Man3.jpg.png"></div> -->
        <div class="img3"> <img class="imgc" src="Women-Mango2.png"></div>
        <div class="img4"> <img class="imgd" src="Women-Mango3.png"></div>
        <div class="img5"> <img class="imgd" src="Women-Mango4.png"></div>
        <div class="img6"> <img class="imgd" src="Women-Mango5.png"></div>
        <div class="img7"> <img class="imgd" src="Women-Mango6.png"></div>
        <div class="img8"> <img class="imgd" src="Women-Mango7.png"></div>
        <div class="img9"> <img class="imgd" src="Women-Mango8.png"></div>
    </div>
    <br>
    <div class="lines">
        <span class="lines-s">
            <p class="lines-p"> Our Other Lines</p>
        </span>
    </div>
    <br>
    <div class="set">
        <div class="img10"> <img class="imgd" src="Women-Mango11.png"></div>
        <div class="img11"> <img class="imgd" src="MANGO-Man12.jpg.png"></div>
        <div class="img12"> <img class="imgd" src="MANGO-Man13.jpg.png"></div>
    </div>
    <br>
    <div class="set2">
        <div class="Wo-men">
            <a href="Project1.html"><button class="Wome-n"> <span class="dis">Men</span> </button></a>
        </div>
        <br>
        <div class="kids">
            <a href="Project1.html"><button class="kid-s"> <span class="dis">Kids</span> </button></a>
        </div>
        <br>
        <div class="Teen">
            <a href="Project1.html"><button class="Tee-n"> <span class="dis">Teen</span> </button></a>
        </div>
    </div>
    <br>
    <div class="Meen-s">
    <div class="Men-s">
        <span class="Mens-s">
            <p class="Mens-p"> Women </p>
        </span>
    </div>
    <br>
    <div class="all">
        <div class="set3">
            <div class="cloth-s">
                <h2>
                    Clothing
                </h2>
                <ul>
                    <li><a class="linkk" href="">Dresses and jumpsuits</a></li>
                    <li><a class="linkk" href="">Shirts</a></li>
                    <li><a class="linkk" href="">Tshirts and tops</a></li>
                    <li><a class="linkk" href="">Jackets and Suit Jackets</a></li>
                    <li><a class="linkk" href="">Cardigans and Sweaters</a></li>
                    <li><a class="linkk" href="">Sweatshits</a></li>
                    <li><a class="linkk" href="">Coats</a></li>
                    <li><a class="linkk" href="">Trousers</a></li>
                    <li><a class="linkk" href="">Jeans</a></li>
                    <li><a class="linkk" href="">Skirts</a></li>
                    <li><a class="linkk" href="">Shorts</a></li>
                    <li><a class="linkk" href="">Biknis and swimsuits</a></li>
                    <li><a class="linkk" href="">Sportswear</a></li>
                    <li><a class="linkk" href="">Pyjamas</a></li>

                </ul>
            </div>
            <div class="cloth-a">
                <h2>
                    Accessories
                </h2>
                <ul>
                    <li><a class="acck" href="">Shoes</a></li>
                    <li><a class="acck" href="">Bags</a></li>
                    <li><a class="acck" href="">Jewellery</a></li>
                    <li><a class="acck" href="">Wallets and cases</a></li>
                    <li><a class="acck" href="">Belts</a></li>
                    <li><a class="acck" href="">Sunglasses</a></li>
                    <li><a class="acck" href="">Wallets</a></li>
                    <li><a class="acck" href="">Scarves and foulards</a></li>
                    <li><a class="acck" href="">Hats</a></li>
                    <li><a class="acck" href="">More Accessories</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <hr style="height: 2px; width: 100%; background-color: black; z-index: 66; position: relative; bottom: -2600px;">
    <footer class="mng">
        <div class="container-c">
            <span class="container-s">
                <p class="container-p">Receive exclusive promotions,private sales and news</p>
            </span>
            <form class="em">
                <label for="email"></label>
                <input type="email" placeholder="Enter your e-mail " id="email" name="email">
            </form>
            <button type="submit" class="subs"><span class="s-u"> Subscribe</span></button>
            <div class="india">
                <span class="india-s"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <span class="india-p">India</span>
                <span> <i class="fa fa-inr" aria-hidden="true"></i></span>
            </div>
        </div>
        <div class="nav-footer">
            <ul class="footer-s">
                <li class="footer-l">Help</li>
                <li class="footer-l">My purchase</li>
                <li class="footer-l">Returns</li>
                <li class="footer-l">Shops</li>
                <li class="footer-l">Apps</li>
                <li class="footer-l">Company</li>
                <li class="footer-l">Franchises</li>
                <li class="footer-l">Work for Mango</li>
                <li class="footer-l">Press</li>
                <li class="footer-l">Site map</li>
                <li class="footer-l">Sustainability</li>
            </ul>
        </div>
        <div class="nav-socialnetwork">
            <span class="nav-socialnetwork-link"><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-twitter" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-spotify" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
        </div>
        <div class="nav-locale">
            <span class="nav-locale-copyright">
                <span>© 2023 MANGO</span>
                <span>All rights reserved</span>
                <span>Privacy Policy and Cookies</span>
                <span>Terms &amp; Conditions</span>
            </span>
        </div>

    </footer>
    </div>
</body>

</html>