<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Clothing For Women | Mango Man India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="Mango logo1.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            -webkit-transition: .25s cubic-bezier(.455, .03, .515, .955);
            -moz-transition: .25s cubic-bezier(.455, .03, .515, .955);
            transition: .25s cubic-bezier(.455, .03, .515, .955);

        }

        .smallcontainer {
            height: 40px;
            font-family: 'PT Sans Narrow', sans-serif;
            background-color: white;
            letter-spacing: 2px;
            color: black;
            font-weight: 600;
            width: 33%;
            padding: 7px;
            margin-left: 401px;
            left: 23px;
            position: relative;
        }

        .container {
            height: 200px;
        }
        .dropdown {
            display: none;
        }

        .dropdown:hover{
            display: block;
            position: absolute;

            z-index: 10;
            text-align: start;
            left: 1493px;
            top: 80px;
            width: 417px;
            background-color: white;
        }
        .nav-bar ul li:hover .dropdown {
            display: block;
            position: absolute;

            z-index: 10;
            text-align: start;
            left: 1493px;
            top: 80px;
            width: 417px;
            background-color: rgb(194, 191, 191);
        }

        .bagtitle {
            font-family: 'Raleway', sans-serif;
            position: relative;
            font-size: 16px;
            top: 13px;
            font-weight: bolder;
            right: -16px;
        }

        .bag {
            position: relative;
            left: 15px;
            top: 9px;
            font-family: 'Raleway', sans-serif;

        }
        .nav-bar {
            border-top: 1px solid gray;
            background-color: white;
            width: 1919px;
            position: relative;
            left: -311px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .nav-bar ul {
            display: flex;
        }

        .nav-bar ul li {
            padding: 13px 19px;
            font-size: 15px;
            padding-top: 19px;

        }

        .nav-logo {
            position: relative;
            left: 48px;
        }

        .main-menu a {

            font-family: 'Barlow Condensed', sans-serif;
            color: black;
            letter-spacing: 1px;
            font-size: 18px;
            position: relative;
            top: 5px;

        }

        .main-menu a:hover {
            border-bottom: 1px solid black;
            cursor: pointer;

        }

        .fa-search {
            font-size: 22px;
            position: relative;
            left: 77px;
            cursor: pointer;
        }

        .fa-user {
            font-size: 22px;
            position: relative;
            left: 48px;
            cursor: pointer;
        }

        .fa-shopping-bag {
            font-size: 22px;
            position: relative;
            left: 32px;
            cursor: pointer;
        }

        .fa-heart-o {
            font-size: 22px;
            position: relative;
            left: -27px;
            cursor: pointer;
        }

        .icon span {
            position: relative;
            text-align: center;
            left: -32px;
            letter-spacing: 1px;
            font-family: 'Barlow Condensed', sans-serif;
            top: 33px;
        }

        .icon span:hover {
            border-bottom: 1px solid black;
            cursor: pointer;
        }


        .icon .search {
            position: relative;
            left: 52px;
            font-size: 15px;
            top: 24px;
        }

        .icon .signin {
            position: relative;
            left: 24px;
            font-size: 15px;
            top: 24px;
        }

        .icon .shop {
            position: relative;
            left: -16px;
            font-size: 15px;
            top: 24px;
        }

        .icon .wish {
            position: relative;
            left: -55px;
            font-size: 15px;
            top: 24px;
        }

        .dad {
            position: relative;
            top: -81px;
            cursor: pointer;
        }

        .all {
            height: 20px;
            position: relative;
            top: -600px;
        }


        .img1 {
            position: absolute;
            height: 500px;
            top: 784px;
            margin: 0px 0px;
        }

        .img1:hover {
            opacity: 0.95;
            cursor: pointer;
        }

        .img2 {
            position: absolute;
            height: 500px;
            top: 784px;
            left: 634px;
            margin: 0px 0px;
        }

        .img2:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img3 {
            position: absolute;
            height: 500px;
            top: 784px;
            left: 1270px;
            margin: 0px 0px;
        }

        .img3:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img4 {
            position: absolute;
            margin: 0px 0px;
            top: 1418px;
        }

        .img4:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .icon .no {
            color: black;
        }

        .img5 {
            position: absolute;
            margin: 0px 0px;
            top: 1418px;
            left: 634px;

        }

        .img5:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img6 {
            position: absolute;
            margin: 0px 0px;
            top: 1418px;
            left: 1270px;
        }

        .img6:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img7 {
            position: absolute;
            margin: 0px 0px;
            top: 2053px;
        }

        .img7:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img8 {
            position: absolute;
            margin: 0px 0px;
            top: 2687px;
            left: 1270px;
        }

        .img8:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img9 {
            position: absolute;
            margin: 0px 0px;
            top: 2053px;
            left: 1270px;
        }

        .img9:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img10 {
            position: absolute;
            margin: 0px 0px;
            top: 3322px;
        }

        .img10:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        a {
            color: black;
        }

        .img7 img {
            position: relative;
            width: 1267px;
        }

        .img11 {
            position: absolute;
            margin: 0px 0px;
            top: 3322px;
            left: 634px;
        }

        .img11:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img12 {
            position: absolute;
            margin: 0px 0px;
            top: 3322px;
            left: 1270px;
        }

        .img12:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .community {
            position: relative;
            text-align: center;
            font-family: 'Alegreya Sans SC', sans-serif;
        }

        .communit-y {
            position: relative;
            line-height: 39px;
            text-align: center;
            top: 98px;
            left: 785px;
            width: 264px;
            font-family: 'Alegreya Sans SC', sans-serif;
        }

        .com {
            font-size: 50px;
            text-align: center;
        }

        .com:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .communi-ty {
            position: relative;
            width: 583px;
            left: 641px;
            top: 160px;
        }

        .ty {
            text-align: center;
            font-size: 20px;
        }

        .img13 {
            position: absolute;
            margin: 0px 0px;
            top: 3956px;
        }

        .img13:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img14 {
            position: absolute;
            margin: 0px 0px;
            top: 3956px;
            left: 634px;

        }

        .img14:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img15 {
            position: absolute;
            margin: 0px 0px;
            top: 3956px;
            left: 1270px;

        }

        .img15:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img16 {
            position: relative;
            top: 4592px;
        }

        .img16 img {
            position: relative;
            width: 1267px;
        }

        .img16:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img17 {
            position: absolute;
            margin: 0px 0px;
            top: 4592px;
            left: 1270px;

        }

        .img17:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img18 {
            position: absolute;
            margin: 0px 0px;
            top: 5227px;
            left: 1270px;

        }

        .img18:hover {
            opacity: 0.9;
            cursor: pointer;
        }
        .Super {
            display: none;
        }

        .Super:hover{
            display: block;
            position: absolute;
            z-index: 10;
            width: 1888px;
            left: 12px;
            text-align: start;
            top: 85px;
            background-color: white;
        }

        .nav-bar ul li:hover .Super {
            display: block;
            position: absolute;
            z-index: 10;
            left: 8px;
            height: 560px;
            width: 1902px;
            text-align: start;
            top: 64px;
            background-color: white;
        }

        .Super ul {
            display: block;
        }

        .drop-down2 {
            display: inline-flex;
            position: relative;
            width: 340px;
            bottom: 180px;
            right: -176px;
            justify-content: space-evenly;
        }

        .drop-down2 ul li {
            font-size: 13px;
            color: #ccc8c7;
            line-height: 0px;
            padding: 0;
            right: 193px;
            top: 56px;
            position: relative;
            height: 22px;

        }

        .drop-down2 ul li:hover {
            color: #000;
            text-decoration: underline;
            cursor: pointer;
        }

        .drop-down2 h2 {
            position: relative;
            right: 29px;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            color: #666;
        }

        .drop-down2 h2:hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .drop-down3 {
            display: inline-flex;
            position: relative;
            width: 340px;
            bottom: 180px;
            right: -176px;
            justify-content: space-evenly;
        }

        .drop-down3 ul li {
            font-size: 13px;
            color: #ccc8c7;
            line-height: 0px;
            padding: 0;
            width: 250px;
            right: 229px;
            top: 56px;
            position: relative;
            height: 22px;

        }

        .drop-down3 ul li:hover {
            color: #000;
            font-size: 14px;
            text-decoration: underline;
            cursor: pointer;
        }

        .drop-down3 h2 {
            position: relative;
            right: 10px;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            color: #666;
        }

        .drop-down3 h2:hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .drop-down4 {
            display: inline-flex;
            position: relative;
            right: -219px;
            justify-content: space-evenly;
        }

        .drop-down4 img {
            width: 660px;
            top: 16px;
            left: 137px;
            height: 524px;
            position: relative;
        }

        .drop-down {
            display: inline-flex;
            position: relative;


        }

        .drop-down ul li {
            font-weight: 500;
            color: #666;
            bottom: 180px;
            position: relative;
            font-size: 20px;
            line-height: 18px;
            letter-spacing: 1px;
        }

        .drop-down ul li:hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="headerMNG">
        <div class="container">
            <div class="smallcontainer">
                <span class="delivery"> Free delivery from Rs.6,500 - Returns within 30 days </span>
            </div>

            <nav class="nav-bar">
                <ul class="main-menu">
                    <li><a href="Women.html">Women</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Dresses and jumpsuits</li>
                                    <li>Shirts</li>
                                    <li>Tshirts and tops</li>
                                    <li>Jackets and Suit Jackets</li>
                                    <li>Cardigans and Sweaters</li>
                                    <li>Sweatshits</li>
                                    <li>Coats</li>
                                    <li>Trousers</li>
                                    <li>Jeans</li>
                                    <li>Skirts</li>
                                    <li>Shorts</li>
                                    <li>Biknis and swimsuits</a></li>
                                    <li>Sportswear</li>
                                    <li>Pyjamas</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Backpacks and bags</li>
                                    <li>Sunglasses</li>
                                    <li>Belts and braces</li>
                                    <li>Ties and bow-ties</li>
                                    <li>Hats and caps</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Tailoring Accessories</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropwomen.png"></span>
                            </div>
                        </div>
                    </li>
                    <li><a href="Project1.html">Men</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Tshirts</li>
                                    <li>Shirts</li>
                                    <li>Polos</li>
                                    <li>Trousers</li>
                                    <li>Jeans</li>
                                    <li>Shorts</li>
                                    <li>Blazers</li>
                                    <li>Jackets and waistcouts</li>
                                    <li>Cardigans and sweaters</li>
                                    <li>Sweatshits</li>
                                    <li>Leather</li>
                                    <li>Overshirts</li>
                                    <li>Coats</li>
                                    <li>Swimwear</li>
                                    <li>Pyjamas</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Backpacks and bags</li>
                                    <li>Sunglasses</li>
                                    <li>Belts and braces</li>
                                    <li>Ties and bow-ties</li>
                                    <li>Hats and caps</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Tailoring Accessories</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropmen.png"></span>
                            </div>
                        </div>
                    </li>
                    <li><a href="Teens.html">Teen</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Tshirts</li>
                                    <li>Shirts</li>
                                    <li>Polos</li>
                                    <li>Trousers</li>
                                    <li>Jeans</li>
                                    <li>Shorts</li>
                                    <li>Blazers</li>
                                    <li>Jackets and waistcouts</li>
                                    <li>Cardigans and sweaters</li>
                                    <li>Sweatshits</li>
                                    <li>Leather</li>
                                    <li>Overshirts</li>
                                    <li>Coats</li>
                                    <li>Swimwear</li>
                                    <li>Pyjamas</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Backpacks and bags</li>
                                    <li>Sunglasses</li>
                                    <li>Belts and braces</li>
                                    <li>Ties and bow-ties</li>
                                    <li>Hats and caps</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Tailoring Accessories</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropteen.png"></span>
                            </div>
                        </div>
                    </li>
                    <li><a href="Kids.html">Kids</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Tshirts</li>
                                    <li>Shirts</li>
                                    <li>Polos</li>
                                    <li>Trousers</li>
                                    <li>Jeans</li>
                                    <li>Shorts</li>
                                    <li>Blazers</li>
                                    <li>Jackets and waistcouts</li>
                                    <li>Cardigans and sweaters</li>
                                    <li>Sweatshits</li>
                                    <li>Leather</li>
                                    <li>Overshirts</li>
                                    <li>Coats</li>
                                    <li>Swimwear</li>
                                    <li>Pyjamas</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Backpacks and bags</li>
                                    <li>Sunglasses</li>
                                    <li>Belts and braces</li>
                                    <li>Ties and bow-ties</li>
                                    <li>Hats and caps</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Tailoring Accessories</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropkids.png"></span>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="Project1.html" class="nav-logo"> <img src="Mango logo.png" style="height: 37px;"></a>
                <ul class="icon">
                    <a class="no" href="copyteens.html">
                        <li><i class="fa fa-search" aria-hidden="true"></i><span class="search">Search</span></li>
                    </a>
                    <a href="signup.html">
                        <li><i class="fa fa-user" aria-hidden="true"></i><span class="signin">Sign in</span></li>
                    </a>
                    <li><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span class="shop">Shopping bag</span>
                        <div class="dropdown">
                            <p class="bagtitle">
                                Shopping Bag
                            </p>
                            <p class="bag">
                                Your shopping bag is empty.
                            </p>
                        </div>
                    </li>
                    <li><i class="fa fa-heart-o" aria-hidden="true"></i><span class="wish">Wishlist</span></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="community">
        <div class="communit-y">
            <span class="com">MANGO COMMUNITY</span>
        </div>
        <div class="communi-ty">
            <span class="ty">
                We would love to see how you combine your Mango garments.Share your look and
                mention us using <span>@Mango</span> or with the tag <span>#mangocommunity</span>
            </span>
        </div>

    </div>
    </div>
    <div class="all">
        <div class="img1"> <img class="imga" src="mangogirl.png"></div>
        <div class="img2"> <img class="imgb" src="girl1.png"></div>
        <div class="img3"> <img class="imgc" src="girlq.png"></div>
        <div class="img4"> <img class="imgd" src="girl2.png"></div>
        <div class="img5"> <img class="imgd" src="girl3.png"></div>
        <div class="img6"> <img class="imgd" src="girl4.png"></div>
        <div class="img7"> <img class="imgd" src="girl6.webp"></div>
        <div class="img8"> <img class="imgd" src="girl7.png"></div>
        <div class="img9"> <img class="imgd" src="mangogirl.png"></div>
        <div class="img10"> <img class="imgd" src="girl8.png"></div>
        <div class="img11"> <img class="imgd" src="girl9.png"></div>
        <div class="img12"> <img class="imgd" src="girl10.png"></div>
        <div class="img13"> <img class="imgd" src="girl11.png"></div>
        <div class="img14"> <img class="imgd" src="girl12.png"></div>
        <div class="img15"> <img class="imgd" src="girl13.png"></div>
        <div class="img16"> <img class="imgd" src="girl14.jpeg"></div>
        <div class="img17"> <img class="imgd" src="girl15.png"></div>
        <div class="img18"> <img class="imgd" src="girl16.png"></div>
    </div>
    <br>

</body>

</html>