<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Fashion for Man | Mango Man India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="Mango logo1.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;

        }

        header {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
        }

        .smallcontainer {
            height: 40px;
            font-family: 'PT Sans Narrow', sans-serif;
            background-color: white;
            color: black;
            font-weight: 600;
            width: 30%;
            padding: 7px;
            letter-spacing: 1px;
            margin-left: 401px;
            left: 63px;
            position: relative;
        }

        .container {
            height: 200px;
        }

        .nav-bar {
            border-top: 1px solid gray;
            background-color: white;
            width: 1919px;
            position: relative;
            left: -311px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;

        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .nav-bar ul {
            display: flex;
            letter-spacing: 1px;
        }

        .nav-bar ul li {
            padding: 13px 19px;
            font-size: 15px;
            padding-top: 19px;

        }

        .nav-logo {
            position: relative;
            left: 48px;
        }

        .main-menu a {

            font-family: 'Barlow Condensed', sans-serif;
            color: black;
            font-size: 18px;
            position: relative;
            top: 5px;

        }

        .main-menu a:hover {
            border-bottom: 1px solid black;
            cursor: pointer;

        }

        .fa-search {
            font-size: 22px;
            position: relative;
            left: 77px;
            cursor: pointer;
        }

        .fa-user {
            font-size: 22px;
            position: relative;
            left: 48px;
            cursor: pointer;
        }

        .fa-shopping-bag {
            font-size: 22px;
            position: relative;
            left: 32px;
            cursor: pointer;
        }

        .fa-heart-o {
            font-size: 22px;
            position: relative;
            left: -27px;
            cursor: pointer;
        }

        .icon span {
            position: relative;
            text-align: center;
            left: -32px;
            font-family: 'Barlow Condensed', sans-serif;
            top: 33px;
        }

        .icon span:hover {
            border-bottom: 1px solid black;
            cursor: pointer;
        }


        .icon .search {
            position: relative;
            left: 52px;
            font-size: 15px;
            top: 24px;
        }

        .icon .signin {
            position: relative;
            left: 24px;
            font-size: 15px;
            top: 24px;
        }

        .icon .shop {
            position: relative;
            left: -16px;
            font-size: 15px;
            top: 24px;
        }

        .icon .wish {
            position: relative;
            left: -55px;
            font-size: 15px;
            top: 24px;
        }

        .dad {
            position: relative;
            z-index: -10;
            top: -81px;
            cursor: pointer;
        }

        .discover .discoverr {
            position: relative;
            top: -180px;
            letter-spacing: 3px;
            left: 882px;
            font-weight: 600;
            border: none;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 11px 26px;
            cursor: pointer;

        }

        .discoverr:hover {
            background-color: #d8c5bb;

        }

        .dis:hover {
            border-bottom: 1px solid black;
        }

        .img1 {
            position: absolute;
            height: 500px;
            top: 784px;
            margin: 0px 0px;
        }

        .img1:hover {
            opacity: 0.95;
            cursor: pointer;
        }

        .img2 {
            position: absolute;
            height: 500px;
            top: 784px;
            left: 634px;
            margin: 0px 0px;
        }

        .img2:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img3 {
            position: absolute;
            height: 500px;
            top: 784px;
            left: 1270px;
            margin: 0px 0px;
        }

        .img3:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img4 {
            position: absolute;
            margin: 0px 0px;
            top: 1613px;
        }

        .img4:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .jox {
            opacity: 0.7;
            display: block;
        }

        .icon .no {
            text-decoration: none;
            color: black;
        }

        .img5 {
            position: absolute;
            margin: 0px 0px;
            top: 1613px;
            left: 634px;

        }

        .img5:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img6 {
            position: absolute;
            margin: 0px 0px;
            top: 1613px;
            left: 1270px;
        }

        .img6:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img7 {
            position: absolute;
            margin: 0px 0px;
            top: 2443px;
        }

        .img7:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img8 {
            position: absolute;
            margin: 0px 0px;
            top: 2443px;
            left: 634px;
        }

        .img8:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img9 {
            position: absolute;
            margin: 0px 0px;
            top: 2443px;
            left: 1270px;
        }

        .img9:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .lines {
            position: relative;
            z-index: 2;
            left: 753px;
            margin: 0px 0px;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            max-width: 21%;
            font-weight: 600;
            letter-spacing: 2px;
            font-size: 34px;
            top: 2390px;
        }

        .lines-p:hover {
            cursor: pointer;
            text-shadow: black;
        }

        .img10 {
            position: absolute;
            margin: 0px 0px;
            top: 3450px;
        }

        .img10:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img11 {
            position: absolute;
            margin: 0px 0px;
            left: 635px;
            top: 3450px;
        }

        .img11:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .img12 {
            position: absolute;
            margin: 0px 0px;
            left: 1270px;
            top: 3450px;
        }

        .img12:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .Wo-men .Wome-n {
            position: relative;
            top: 2970px;
            left: 263px;
            letter-spacing: 2px;
            font-weight: 600;
            border: none;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 9px 26px;
            cursor: pointer;
        }

        .Wome-n:hover {
            background-color: #f7f2f0;
        }

        .kids .kid-s {
            position: relative;
            top: 2906px;
            left: 899px;
            font-weight: 600;
            border: none;
            letter-spacing: 2px;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 9px 36px;
            cursor: pointer;
        }

        .kid-s:hover {
            background-color: #f7f2f0;
        }

        .Teen .Tee-n {
            position: relative;
            top: 2839px;
            left: 1536px;
            font-weight: 600;
            letter-spacing: 2px;
            border: none;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background: #ffffff;
            padding: 9px 36px;
            cursor: pointer;
        }

        .Tee-n:hover {
            background-color: #f7f2f0;
        }

        .Men-s {
            position: relative;
            z-index: 2;
            text-decoration-line: inherit;
            left: 753px;
            margin: 0px 0px;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            max-width: 21%;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 34px;
            top: 2947px;
        }

        .Mens-p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .set3 {
            display: flex;
            position: relative;
            z-index: 3;
            max-width: 367px;
            text-decoration: none;
            color: black;
            top: 3036px;
            left: 135px;
        }

        .cloth-s h2 {
            font-weight: 700;
            color: black;
            top: -33px;
            font-size: 18px;
            left: -40px;
            position: relative;
            line-height: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .linkk {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .3px;
            height: 22px;
            position: relative;
            color: #000;
            border-bottom: 1px solid transparent;
            padding: 0;
            margin: 0;
            cursor: pointer;
            left: -66px;
            display: inline-block;
        }

        .linkk:hover {
            text-decoration: underline;
        }

        .cloth-a h2 {
            font-weight: 700;
            color: black;
            top: -33px;
            font-size: 18px;
            left: 311px;
            position: relative;
            line-height: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .acck {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .3px;
            height: 22px;
            position: relative;
            color: #000;
            border-bottom: 1px solid transparent;
            padding: 0;
            margin: 0;
            cursor: pointer;
            left: 286px;
            display: inline-block;
        }

        .acck:hover {
            text-decoration: underline;
        }

        .container-c {
            position: relative;
            z-index: 60;
            left: 763px;
            max-width: 450px;
            top: 3198px;
            font-size: 17px;
        }

        .container-p {
            color: #121314;
            font-family: "MangoSans", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: .3px;
            line-height: 20px;
            text-decoration: none;

        }

        #email {
            border: none;
            outline: none;
            width: 83%;
            top: 17px;
            font-size: 16px;
            font-family: 'Inconsolata', monospace;
            border-bottom: 1px solid black;
            position: relative;
        }

        .subs {
            background-color: black;
            color: white;
            font-family: 'Inconsolata', monospace;
            padding: 9px 144px;
            font-size: 20px;
            position: relative;
            border: none;
            top: 52px;
        }

        .subs:hover {
            background-color: #666;
        }

        .s-u:hover {
            color: white;
            text-decoration: underline;
        }

        .india-p {
            color: #121314;
            position: relative;
            top: -5px;
            font-weight: 600;
            left: -23px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            letter-spacing: .38px;
            line-height: 16px;
        }

        .india {
            position: relative;
            top: 90px;
            left: 170px;
        }

        .fa-globe {
            position: relative;
            left: -38px;
            font-size: 30px;
        }

        .fa-inr {
            position: relative;
            left: -6px;
            top: -4px;
        }

        .nav-footer {
            position: relative;
            top: 3343px;

        }

        .footer-s {
            max-width: 600px;
            height: auto;
            width: auto;
            margin: 15px auto 0;
            padding: 0 0 25.6px;
            text-align: center;
        }

        .footer-l {
            height: 20px;
            width: auto;
            font-weight: 600;
            margin: 0 10px 6px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #000;
            text-decoration: none;
            display: inline-block;
            line-height: 20px;
        }

        .footer-l:hover {
            color: rgb(65, 63, 63);
            text-decoration: underline;
            cursor: pointer;
        }

        .nav-socialnetwork {
            max-width: 100%;
            z-index: 8;
            top: 3359px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: auto;
            padding: 15.6px 0 33.1px;
            text-align: center;
            display: table;
        }

        .nav-socialnetwork-link {
            padding: 0 10px;
            -webkit-transition: .25s cubic-bezier(.455, .03, .515, .955);
            -moz-transition: .25s cubic-bezier(.455, .03, .515, .955);
            transition: .25s cubic-bezier(.455, .03, .515, .955);
            font-size: 20px;
            float: left;
        }

        .nav-socialnetwork-link:hover {
            font-size: 22px;
            cursor: pointer;
        }

        .nav-locale {
            max-width: 1520px;
            margin-left: auto;
            position: relative;
            z-index: 9;
            top: 3350px;
            margin-right: auto;
            padding: 33.1px 0 10px;
            position: relative;
            height: auto;
            width: auto;
            text-align: center;
        }

        .nav-locale-copyright {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            color: var(--content-1);
        }

        a {
            color: black;
        }

        .dropdown {
            display: none;
        }

        .dropdown:hover {
            display: block;
            position: absolute;

            z-index: 10;
            text-align: start;
            left: 1493px;
            top: 80px;
            width: 417px;
            background-color: white;
        }

        .nav-bar ul li:hover .dropdown {
            display: block;
            position: absolute;

            z-index: 10;
            text-align: start;
            left: 1493px;
            top: 80px;
            width: 417px;
            background-color: white;
        }

        .bagtitle {
            font-family: 'Raleway', sans-serif;
            position: relative;
            font-size: 16px;
            top: 13px;
            font-weight: bolder;
            right: -16px;
        }

        .bag {
            position: relative;
            left: 15px;
            top: 9px;
            font-family: 'Raleway', sans-serif;
        }

        .Super {
            display: none;
        }

        .Super:hover {
            display: block;
            position: absolute;
            z-index: 10;
            width: 1888px;
            left: 12px;
            text-align: start;
            top: 85px;
            background-color: white;
        }

        .nav-bar ul li:hover .Super {
            display: block;
            position: absolute;
            z-index: 10;
            left: 8px;
            height: 560px;
            width: 1902px;
            text-align: start;
            top: 64px;
            background-color: white;
        }

        .Super ul {
            display: block;
        }

        .drop-down2 {
            display: inline-flex;
            position: relative;
            width: 340px;
            bottom: 180px;
            right: -176px;
            justify-content: space-evenly;
        }

        .drop-down2 ul li {
            font-size: 13px;
            color: #ccc8c7;
            line-height: 0px;
            padding: 0;
            right: 193px;
            top: 56px;
            position: relative;
            height: 22px;

        }

        .drop-down2 ul li:hover {
            color: #000;
            text-decoration: underline;
            cursor: pointer;
        }

        .drop-down2 h2 {
            position: relative;
            right: 29px;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            color: #666;
        }

        .drop-down2 h2:hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .drop-down3 {
            display: inline-flex;
            position: relative;
            width: 340px;
            bottom: 180px;
            right: -176px;
            justify-content: space-evenly;
        }

        .drop-down3 ul li {
            font-size: 13px;
            color: #ccc8c7;
            line-height: 0px;
            padding: 0;
            width: 250px;
            right: 229px;
            top: 56px;
            position: relative;
            height: 22px;

        }

        .drop-down3 ul li:hover {
            color: #000;
            font-size: 14px;
            text-decoration: underline;
            cursor: pointer;
        }

        .drop-down3 h2 {
            position: relative;
            right: 10px;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            color: #666;
        }

        .drop-down3 h2:hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .drop-down4 {
            display: inline-flex;
            position: relative;
            right: -219px;
            justify-content: space-evenly;
        }

        .drop-down4 img {
            width: 660px;
            top: 16px;
            left: 137px;
            height: 524px;
            position: relative;
        }

        .drop-down {
            display: inline-flex;
            position: relative;


        }

        .drop-down ul li {
            font-weight: 500;
            color: #666;
            bottom: 180px;
            position: relative;
            font-size: 20px;
            line-height: 18px;
            letter-spacing: 1px;
        }

        .drop-down ul li:hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .sig-n {
            position: relative;
            width: 10px;
        }
    </style>
</head>

<body>
    <header class="headerMNG">
        <div class="container">
            <div class="smallcontainer">
                <span class="delivery"> Free delivery from Rs.6,500 - Returns within 30 days </span>
            </div>
            <nav class="nav-bar">
                <ul class="main-menu">
                    <li><a href="Women.html">Women</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Dresses and jumpsuits</li>
                                    <li>Shirts</li>
                                    <li>Tshirts and tops</li>
                                    <li>Jackets and Suit Jackets</li>
                                    <li>Cardigans and Sweaters</li>
                                    <li>Sweatshits</li>
                                    <li>Coats</li>
                                    <li>Trousers</li>
                                    <li>Jeans</li>
                                    <li>Skirts</li>
                                    <li>Shorts</li>
                                    <li>Biknis and swimsuits</a></li>
                                    <li>Sportswear</li>
                                    <li>Pyjamas</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Backpacks and bags</li>
                                    <li>Sunglasses</li>
                                    <li>Belts and braces</li>
                                    <li>Ties and bow-ties</li>
                                    <li>Hats and caps</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Tailoring Accessories</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropwomen.png"></span>
                            </div>
                        </div>
                    </li>
                    <li><a href="Project1.html">Men</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Tshirts</li>
                                    <li>Shirts</li>
                                    <li>Polos</li>
                                    <li>Trousers</li>
                                    <li>Jeans</li>
                                    <li>Shorts</li>
                                    <li>Blazers</li>
                                    <li>Jackets and waistcouts</li>
                                    <li>Cardigans and sweaters</li>
                                    <li>Sweatshits</li>
                                    <li>Leather</li>
                                    <li>Overshirts</li>
                                    <li>Coats</li>
                                    <li>Swimwear</li>
                                    <li>Pyjamas</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Backpacks and bags</li>
                                    <li>Sunglasses</li>
                                    <li>Belts and braces</li>
                                    <li>Ties and bow-ties</li>
                                    <li>Hats and caps</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Tailoring Accessories</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropmen.png"></span>
                            </div>
                        </div>
                    </li>
                    <li><a href="Teens.html">Teen</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Tshirts</li>
                                    <li>Shirts</li>
                                    <li>Polos</li>
                                    <li>Trousers</li>
                                    <li>Jeans</li>
                                    <li>Shorts</li>
                                    <li>Blazers</li>
                                    <li>Jackets and waistcouts</li>
                                    <li>Cardigans and sweaters</li>
                                    <li>Sweatshits</li>
                                    <li>Leather</li>
                                    <li>Overshirts</li>
                                    <li>Coats</li>
                                    <li>Swimwear</li>
                                    <li>Pyjamas</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Backpacks and bags</li>
                                    <li>Sunglasses</li>
                                    <li>Belts and braces</li>
                                    <li>Ties and bow-ties</li>
                                    <li>Hats and caps</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Tailoring Accessories</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropteen.png"></span>
                            </div>
                        </div>
                    </li>
                    <li><a href="Kids.html">Kids</a>
                        <div class="Super">
                            <div class="drop-down">
                                <ul>
                                    <li>New Now</li>
                                    <li>Mine me</li>
                                    <li>Clothing </li>
                                    <li>Suits</li>
                                    <li>Accessories</li>
                                    <li style="color: rgb(230, 148, 148);">Promotions</li>
                                    <li>Collections</li>
                                    <li>Featured</li>
                                </ul>
                            </div>
                            <div class="drop-down2">
                                <h2>
                                    Clothing
                                </h2>
                                <ul>
                                    <li>Dresses and jumpsuits</li>
                                    <li>Shirts & Blouses</li>
                                    <li>Tshirts and tops</li>
                                    <li>Jackets and Suit Jackets</li>
                                    <li>Cardigans and Sweaters</li>
                                    <li>Sweatshirts</li>
                                    <li>Coats</li>
                                    <li>Trousers</li>
                                    <li>Leggings & joggers</li>
                                    <li>Skirts</li>
                                    <li>Shorts</li>
                                    <li>Biknis and swimsuits</li>
                                    <li>Underwear & Socks</li>
                                    <li>Pyjamas</li>
                                </ul>
                            </div>
                            <div class="drop-down3">
                                <h2>
                                    Accessories
                                </h2>
                                <ul>
                                    <li>Shoes</li>
                                    <li>Bags</li>
                                    <li>Jewellery</li>
                                    <li>Wallets and cases</li>
                                    <li>Belts</li>
                                    <li>Sunglasses</li>
                                    <li>Wallets</li>
                                    <li>Scarves and foulards</li>
                                    <li>Hats</li>
                                    <li>More Accessories</li>
                                </ul>
                            </div>
                            <div class="drop-down4">
                                <span><img src="Dropkids.png"></span>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="Project1.html" class="nav-logo"> <img src="Mango logo.png" style="height: 37px;"></a>
                <ul class="icon">
                    <a class="no" href="copy.html">
                        <li><i class="fa fa-search" aria-hidden="true"></i><span class="search">Search</span></li>
                    </a>
                    <a href="signup.html">
                        <li><i class="fa fa-user" aria-hidden="true"></i><span class="signin">Sign in</span></li>
                    </a>
                    <li><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span class="shop">Shopping bag</span>
                        <div class="dropdown">
                            <p class="bagtitle">
                                Shopping Bag
                            </p>
                            <p class="bag">
                                Your shopping bag is empty.
                            </p>
                        </div>
                    </li>
                    <li><i class="fa fa-heart-o" aria-hidden="true"></i><span class="wish">Wishlist</span></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dad">
        <a href="Project1.html"> <img class="Mng" src="Mango1.png"></a>
    </div>
    <div class="discover">
        <a href="Project1.html"></a> <button class="discoverr"> <span class="dis">Discover me</span> </button></a>
    </div>
    <div class="img1"> <img class="imga" src="MANGO-Man2.jpg.png"></div>
    <div class="img2"> <img class="imgb" src="MANGO-Man3.jpg.png"></div>
    <div class="img3"> <img class="imgc" src="MANGO-Man4.jpg.png"></div>
    <div class="img4"> <img class="imgd" src="MANGO-Man5.jpg.png"></div>
    <div class="img5"> <img class="imgd" src="MANGO-Man6.jpg.png"></div>
    <div class="img6"> <img class="imgd" src="MANGO-Man7.jpg.png"></div>
    <div class="img7"> <img class="imgd" src="MANGO-Man8.jpg.png"></div>
    <div class="img8"> <img class="imgd" src="MANGO-Man9.jpg.png"></div>
    <div class="img9"> <img class="imgd" src="MANGO-Man10.jpg.png"></div>

    <br>
    <div class="lines">
        <span class="lines-s">
            <p class="lines-p"> Our Other Lines</p>
        </span>
    </div>
    <br>
    <div class="set">
        <div class="img10"> <img class="imgd" src="MANGO-Man11.jpg.png"></div>
        <div class="img11"> <img class="imgd" src="MANGO-Man12.jpg.png"></div>
        <div class="img12"> <img class="imgd" src="MANGO-Man13.jpg.png"></div>
    </div>
    <br>
    <div class="set2">
        <div class="Wo-men">
            <a href="Women.html"><button class="Wome-n"> <span class="dis">Women</span> </button></a>
        </div>
        <br>
        <div class="kids">
            <a href="Kids.html"><button class="kid-s"> <span class="dis">Kids</span> </button></a>
        </div>
        <br>
        <div class="Teen">
            <a href="Teens.html"><button class="Tee-n"> <span class="dis">Teen</span> </button></a>
        </div>
    </div>
    <br>
    <div class="Men-s">
        <span class="Mens-s">
            <p class="Mens-p"> Men </p>
        </span>
    </div>
    <br>
    <div class="all">
        <div class="set3">
            <div class="cloth-s">
                <h2>
                    Clothing
                </h2>
                <ul>
                    <li><a class="linkk" href="">Tshirts</a></li>
                    <li><a class="linkk" href="">Shirts</a></li>
                    <li><a class="linkk" href="">Polos</a></li>
                    <li><a class="linkk" href="">Trousers</a></li>
                    <li><a class="linkk" href="">Jeans</a></li>
                    <li><a class="linkk" href="">Shorts</a></li>
                    <li><a class="linkk" href="">Blazers</a></li>
                    <li><a class="linkk" href="">Jackets and waistcouts</a></li>
                    <li><a class="linkk" href="">Cardigans and sweaters</a></li>
                    <li><a class="linkk" href="">Sweatshits</a></li>
                    <li><a class="linkk" href="">Leather</a></li>
                    <li><a class="linkk" href="">Overshirts</a></li>
                    <li><a class="linkk" href="">Coats</a></li>
                    <li><a class="linkk" href="">Swimwear</a></li>
                    <li><a class="linkk" href="">Pyjamas</a></li>
                    <li><a class="linkk" href="">Underwear</a></li>
                </ul>
            </div>
            <div class="cloth-a">
                <h2>
                    Accessories
                </h2>
                <ul>
                    <li><a class="acck" href="">Shoes</a></li>
                    <li><a class="acck" href="">Backpacks and bags</a></li>
                    <li><a class="acck" href="">Sunglasses</a></li>
                    <li><a class="acck" href="">Belts and braces</a></li>
                    <li><a class="acck" href="">Ties and bow-ties</a></li>
                    <li><a class="acck" href="">Hats and caps</a></li>
                    <li><a class="acck" href="">Wallets</a></li>
                    <li><a class="acck" href="">Scarves and foulards</a></li>
                    <li><a class="acck" href="">Tailoring Accessories</a></li>
                    <li><a class="acck" href="">More Accessories</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr style="height: 2px; width: 100%; background-color: black; z-index: 66; position: relative; bottom: -3080px;">
    <footer class="mng">
        <div class="container-c">
            <span class="container-s">
                <p class="container-p">Receive exclusive promotions,private sales and news</p>
            </span>
            <form class="em">
                <label for="email"></label>
                <input type="email" placeholder="Enter your e-mail " id="email" name="email">
            </form>
            <button type="submit" class="subs"><span class="s-u"> Subscribe</span></button>
            <div class="india">
                <span class="india-s"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <span class="india-p">India</span>
                <span> <i class="fa fa-inr" aria-hidden="true"></i></span>
            </div>
        </div>
        <div class="nav-footer">
            <ul class="footer-s">
                <li class="footer-l">Help</li>
                <li class="footer-l">My purchase</li>
                <li class="footer-l">Returns</li>
                <li class="footer-l">Shops</li>
                <li class="footer-l">Apps</li>
                <li class="footer-l">Company</li>
                <li class="footer-l">Franchises</li>
                <li class="footer-l">Work for Mango</li>
                <li class="footer-l">Press</li>
                <li class="footer-l">Site map</li>
                <li class="footer-l">Sustainability</li>
            </ul>
        </div>
        <div class="nav-socialnetwork">
            <span class="nav-socialnetwork-link"><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-twitter" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-spotify" aria-hidden="true"></i></span>
            <span class="nav-socialnetwork-link"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
        </div>
        <div class="nav-locale">
            <span class="nav-locale-copyright">
                <span>© 2023 MANGO</span>
                <span>All rights reserved</span>
                <span>Privacy Policy and Cookies</span>
                <span>Terms &amp; Conditions</span>
            </span>
        </div>

    </footer>


</body>

</html>