<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Mango Sign up | Mango Man India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap" rel="stylesheet">



    <link rel="icon" href="Mango logo1.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            -webkit-transition: .25s cubic-bezier(.455, .03, .515, .955);
            -moz-transition: .25s cubic-bezier(.455, .03, .515, .955);
            transition: .25s cubic-bezier(.455, .03, .515, .955);

        }


        header {
            position: -webkit-sticky;
            position: sticky;
        }

        .smallcontainer {
            height: 40px;
            font-family: 'PT Sans Narrow', sans-serif;
            background-color: white;
            letter-spacing: 2px;
            color: black;
            font-weight: 600;
            width: 33%;
            padding: 7px;
            margin-left: 401px;
            left: 23px;
            position: relative;
        }

        .container {
            height: 200px;
        }

        .nav-bar {
            border-top: 1px solid gray;
            background-color: white;
            width: 1919px;
            position: relative;
            left: -311px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;

        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .nav-bar ul {
            display: flex;
        }

        .nav-bar ul li {
            padding: 13px 19px;
            font-size: 15px;
            padding-top: 19px;

        }

        .nav-logo {
            position: relative;
            left: 48px;
        }

        .main-menu a {

            font-family: 'Barlow Condensed', sans-serif;
            color: black;
            letter-spacing: 1px;
            font-size: 18px;
            position: relative;
            top: 5px;

        }

        .main-menu a:hover {
            border-bottom: 1px solid black;
            cursor: pointer;

        }

        .fa-search {
            font-size: 22px;
            position: relative;
            left: 77px;
            cursor: pointer;
        }

        .fa-user {
            font-size: 22px;
            position: relative;
            left: 48px;
            cursor: pointer;
        }

        .fa-shopping-bag {
            font-size: 22px;
            position: relative;
            left: 32px;
            cursor: pointer;
        }

        .fa-heart-o {
            font-size: 22px;
            position: relative;
            left: -27px;
            cursor: pointer;
        }

        .icon span {
            position: relative;
            text-align: center;
            left: -32px;
            letter-spacing: 1px;
            font-family: 'Barlow Condensed', sans-serif;
            top: 33px;
        }

        .icon span:hover {
            border-bottom: 1px solid black;
            cursor: pointer;
        }


        .icon .search {
            position: relative;
            left: 52px;
            font-size: 15px;
            top: 24px;
        }

        .icon .signin {
            position: relative;
            left: 24px;
            font-size: 15px;
            top: 24px;
        }

        .icon .shop {
            position: relative;
            left: -16px;
            font-size: 15px;
            top: 24px;
        }

        .icon .wish {
            position: relative;
            left: -55px;
            font-size: 15px;
            top: 24px;
        }

        .dad {
            position: relative;
            top: -81px;
            cursor: pointer;
        }

        .icon .no {
            color: black;
        }

        .tab {
            position: relative;
            border-bottom: 1px solid black;

        }

        .tab-p {
            position: relative;
            display: inline-flex;
            left: 877px;
            letter-spacing: 4px;
            font-family: 'Bebas Neue', sans-serif;
            top: 17px;
            font-size: 31px;

        }

        .tab-p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .login {
            position: absolute;
            max-width: 150px;
            top: 360px;
            left: 804px;
            font-family: 'Roboto Mono', monospace;
        }

        .s-i {
            font-size: 36px;
            font-weight: bolder;
            font-family: 'Chakra Petch', sans-serif;
        }

        #emai-l {
            position: relative;
            font-family: 'Roboto Mono', monospace;
            box-sizing: border-box;
            width: 300px;
            font-size: 12px;
            height: 2.75rem;
            padding: 0.1875rem 0.5rem;
            border: 0.0625rem solid rgb(173, 173, 173);
        }

        #passwor-d {
            position: relative;
            font-family: 'Roboto Mono', monospace;
            box-sizing: border-box;
            width: 300px;
            height: 2.75rem;
            font-size: 12px;
            padding: 0.1875rem 0.5rem;
            border: 0.0625rem solid rgb(173, 173, 173);
        }

        #logi-n {
            position: relative;
            top: 11px;
            height: 20px;
            left: -24px;
            min-width: 20px;
            font-family: 'Roboto Mono', monospace;

        }

        .but-t {
            position: relative;
            /* font-family: 'Roboto Mono', monospace; */
            background-color: black;
            color: white;
            font-family: 'Inconsolata', monospace;
            font-size: 20px;
            border: none;
            text-align: center;
            width: 300px;
            padding: 7px;
            top: -6px;
        }

        .but-t:hover {
            background-color: #666;
        }

        .p-1 {
            text-decoration: underline;
            font-family: 'Roboto Mono', monospace;
            font-weight: 600;
            position: relative;
            font-size: 13px;
            left: 60px;
            top: 26px;
            width: 250px;
        }

        .stay {
            position: relative;
            top: -18px;
            font-size: 15px;
            left: 30px;

        }

        .fa-eye {
            position: relative;
            top: -34px;
            cursor: pointer;
            left: 273px;
        }

        .dropdown {
            display: none;
        }
        .dropdown:hover{
            display: block;
            position: absolute;

            z-index: 10;
            text-align: start;
            left: 1493px;
            top: 80px;
            width: 417px;
            background-color: white;
        }

        .nav-bar ul li:hover .dropdown {
            display: block;
            position: absolute;

            z-index: 10;
            text-align: start;
            left: 1493px;
            top: 80px;
            width: 417px;
            background-color: rgb(194, 191, 191);
        }

        .bagtitle {
            font-family: 'Raleway', sans-serif;
            position: relative;
            font-size: 16px;
            top: 13px;
            font-weight: bolder;
            right: -16px;
        }

        .bag {
            position: relative;
            left: 15px;
            top: 9px;
            font-family: 'Raleway', sans-serif;

        }
    </style>
</head>

<body>
    <header class="headerMNG">
        <div class="container">
            <div class="smallcontainer">
                <span class="delivery"> Free delivery from Rs.6,500 - Returns within 30 days </span>
            </div>

            <nav class="nav-bar">
                <ul class="main-menu">
                    <li><a href="Women.html">Women</a></li>
                    <li><a href="Project1.html">Men</a></li>
                    <li><a href="Teens.html">Teen</a></li>
                    <li><a href="#">Kids</a></li>
                </ul>
                <a href="Project1.html" class="nav-logo"> <img src="Mango logo.png" style="height: 37px;"></a>
                <ul class="icon">
                    <a class="no" href="copyteens.html">
                        <li><i class="fa fa-search" aria-hidden="true"></i><span class="search">Search</span></li>
                    </a>
                    <li><i class="fa fa-user" aria-hidden="true"></i><span class="signin">Sign in</span></li>
                    <li><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span class="shop">Shopping bag</span>
                        <div class="dropdown">
                            <p class="bagtitle">
                                Shopping Bag
                            </p>
                            <p class="bag">
                                Your shopping bag is empty.
                            </p>
                        </div>
                    </li>
                    <li><i class="fa fa-heart-o" aria-hidden="true"></i><span class="wish">Wishlist</span></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="tab">
        <span class="tab-p">
            <p style="width: 5%;">
                Login
            </p>
        </span>
    </div>
    <div class="login">
        <h2 class="s-i">Sign in</h2>
        <form action="#" method="post">

            <label for="email"></label>
            <input type="email" placeholder="E-mail" id="emai-l" name="email" required>

            <label for="password"></label>
            <input type="password" placeholder="Password " id="passwor-d" name="password" required>
            <i class="fa fa-eye" aria-hidden="true"></i>

            <input type="checkbox" id="logi-n" name="login">
            <label for="logi-n" class="stay"> Stay Logged in </label><br>

            <button type="submit" class="but-t">Sign in</button>
        </form>
        <p class="p-1">Forgotten your password?</p>
    </div>
</body>

</html>